# Le port sur lequel est lancee l'application web (8080 par defaut)
server.port=8989
# L'API REST est exposee a l'url http://localhost:8989/api
spring.data.rest.base-path=api

# L'URL de la source de donnees : Serveur PostgreSQL, nom de la base de donnees, utilisateur et mot de passe
spring.datasource.url=jdbc:postgresql://ep-muddy-thunder-842606-pooler.eu-central-1.aws.neon.tech/neondb?user=Laurine2905&password=zJqwk3rjYSP4
spring.datasource.username=Laurine2905
spring.datasource.password=zJqwk3rjYSP4

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
